a.card.w-100.shadow.btn href="#{post_path(post.id)}" style="margin: 0px 0px 30px 0px"
  .card-header
    = post.titulo
    = post.user_ids
  .div
    = image_tag post.foto, class:"shadow", style:"max-height:420px; max-width:840px"
