.card.w-100.shadow style="margin: 0px 0px 30px 0px; min-height: 720px"
  .card-header.fs-2.fw-bold
    = @post.titulo
  .div
    = image_tag @post.foto, class:"shadow"
  .card-header.fs-3
    |Feito por:
    .br
    - @post.user_ids.each do |i|
      .br
      = User.find(i).email
    .br
    |Criado em: #{@post.created_at.strftime("%d %B, %Y")}




  .card-header.fs-3.shadow id="post-div" data-url="#{post_likes_path(@post)}"
    span#likes-div
     = @post.likes

    = form_for(@post, remote: true) do |p|
      = p.hidden_field :likes, :value => 2
      = p.submit
